class Solution 
{ 
    String printSequence(String S) 
    { 
       HashMap<Integer,String> map=new HashMap<Integer,String>();

        int d = 2;

        int count = 1;

        map.put(32,"0");

        for(int i = 65 ; i<=90; i++){

 

            map.put(i,String.valueOf(d).repeat(count));

            count+=1;

 

            if(d==7 || d==9){

                if(count ==5){

                    d+=1;

                    count=1;

                }

            }

            else{

 

                if(count ==4){

                    d+=1;

                    count=1;

                }

 

            }

 

        }

 

 

        String s = "";

        for(int i = 0; i<S.length(); i++){

            int j = S.charAt(i);

            s+=map.get(j);

        }

        return s;
    }
}