class Solution{
    static String decodedString(String s){
            Stack<Integer>num=new Stack<>();
        Stack<String>st=new Stack<>();
        int idx=0;
        String res="";
        while(idx<s.length()){
            if(Character.isDigit(s.charAt(idx))){
                int no=0;
                while(Character.isDigit(s.charAt(idx))){
                    no=no*10+(s.charAt(idx)-'0');
                    idx++;
                }
                num.push(no);
            }
            else if(s.charAt(idx)=='['){
                st.push(res);
                res="";
                idx++;
            }
            else if(s.charAt(idx)==']'){
                StringBuilder temp=new StringBuilder(st.pop());
                int cnt=num.pop();
                for(int i=0;i<cnt;i++)temp.append(res);
                res=temp.toString();
                idx++;
            }
            else res+=s.charAt(idx++);
        }
        return res;
    }
}