class Solution{
    static ArrayList<Integer> downwardDigonal(int N, int A[][])
    {
          ArrayList<Integer> list = new ArrayList<>();

         for(int col = 0;col<N;col++){

        int i = 0;

        int j = col;

        while(i<N && j>=0){

          list.add(A[i][j]);

          i++;

          j--;

        }

      }

    for(int row = 1;row<N;row++){

      int i = row;

      int j = N-1;

      while(i<N && j>=0){

        list.add(A[i][j]);

        i++;

        j--;

      }

    }

    return list;
    }
}