class Solution
{
    //Function to find the first position with different bits.
    public static int posOfRightMostDiffBit(int m, int n)
    {
            
          int position=1;

        int r1=0,r2=0;

        while(m>0 || n>0)

        {

            r1 = m%2;

            r2 = n%2;

            if(r1!=r2)

            {

                return position;

            }

            m=m/2;

            n=n/2;

            position++;

        }

        return -1;      
            
    }
}