class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int r, int c)
    {
            ArrayList<ArrayList<Integer>> obj=new ArrayList<>();
      
       for(int i=0;i<r;i++)
       {
            ArrayList<Integer> obj1=new ArrayList<>();
           for(int j=0;j<c;j++)
           {
               obj1.add(a[i][j]);
           }
       
           if(!obj.contains(obj1))
           {
               
               obj.add(obj1);
               
           }
           
       }
       
       return obj;
    }
}